name: Deploy to production (cloudflare pages)

on:
  push:
    branches:
      - main

jobs:
  deploy-on-cloudflare:
    if: "contains(github.event.head_commit.message, 'Recettes')"
    runs-on: ubuntu-latest
    steps:
    - name: deploy-hook
      run: curl -X POST ${{ secrets.CF_HOOK_DEPLOY }}
